# DotnetCoreTcpUdpWebSocket

TcpServerWinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TcpServerWinFormsApp.csproj
http_client/: Program.cs  http_client.csproj
mq_client/: Program.cs
mq_client_with_mq433/: Program.cs
mq_server/: Program.cs  mq_server.csproj
tcp_client/: Program.cs  tcp_client.csproj
tcp_client/Properties/: launchSettings.json
tcp_server/: Program.cs
udp_client/: Program.cs
udp_server/: Program.cs  udp_server.csproj
ws_client/: Program.cs
ws_server/: Program.cs
