<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>tcp_example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\net_conn\net_conn.csproj" />
    </ItemGroup>

</Project>
